<!DOCTYPE html>
<html lang="sl">
    <head>
        <title>Matija Kabič</title>
        <meta name="author" content="Rok Alatič">
        <meta name="description" content="Opis mene">
        <meta name="keywords" content="Rok Alatič">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stili.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
            <ul>
        <li><a href="index.html" class="active">Domov</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="ProstiCas.html">Prosti čas</a></li>
        <li><a href="kontakt.html">Kontakti</a></li>
            </ul>
            </nav> 
         <p id="Pravokotnik">DOMOV</p>    
        </header>
         <aside>
             <div><b>Rojstvo:</b>24.5.2002</div>
             <div><b>Kraj bivanja</b>Kranj</div>
             <div><b>Šolanje:</b>SMGŠ</div>
             <img src="Grafika/matija.jpg" id="SlikeIndex2" alt="Matija" width="300">
        </aside>
         <article>
            <div><b>Matija Kabič</b></div>
             <p></p>
            <div> <div style="background-color:dimgrey"></div>Matija Kabič je dijak Srednje Medijske in Grafične šole. Star je 16 let in prihaja iz Slovenije/Kranja. Rad je kreativen in socialen. Ob prostem času rad igra nogogmet in se druži s prijateljem Jakobom.</div>
            <img src="Grafika/matijainjakob.jpg" id="SlikeIndex" alt="Matija" width="230">
        </article>
         <footer>
             <div>©2018/2019 Rok Alatic</div>
        </footer>
    </body>
</html>